# leanote-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leanote/android/: Leanote.java  LeanoteDB.java
app/src/main/java/com/leanote/android/accounts/helpers/: LoginAbstract.java  LoginLeanote.java  LoginSelfHost.java
app/src/main/java/com/leanote/android/datasets/: AccountTable.java
app/src/main/java/com/leanote/android/db/: AppDataBase.java  LeanoteDB.java  LeanoteDbManager.java
app/src/main/java/com/leanote/android/editor/: EditorFragment.java  EditorFragmentAbstract.java  LegacyEditorFragment.java  Utils.java
app/src/main/java/com/leanote/android/model/: Account.java  AccountHelper.java  AccountModel.java  Authentication.java  Blog.java  NewAccount.java  Note.java  NoteDetailList.java  NoteFile.java  NoteInfo.java  NotebookInfo.java  UpdateRet.java  User.java
app/src/main/java/com/leanote/android/networking/: AuthenticatorRequest.java  NetworkRequest.java  OAuthAuthenticatorFactoryAbstract.java  OkHttp3Stack.java  RestClientFactoryAbstract.java  SelfSignedSSLCertsManager.java
app/src/main/java/com/leanote/android/networking/retrofit/: LgClient.java  RetrofitUtil.java
app/src/main/java/com/leanote/android/networking/retrofit/bean/: SuccessBean.java
app/src/main/java/com/leanote/android/networking/retrofit/imp/: ImpLogin.java  ImpRegister.java  ImpRequest.java  RetrofitService.java
app/src/main/java/com/leanote/android/networking/retrofitapi/: ApiProvider.java  AuthApi.java  LeaFailure.java  LeaRequestBodyConverter.java  LeaResponseConverter.java  LeaResponseConverterFactory.java  NoteApi.java  NotebookApi.java  RetrofitUtils.java  UserApi.java
app/src/main/java/com/leanote/android/networking/retrofitapi/model/: BaseResponse.java  SyncState.java
app/src/main/java/com/leanote/android/service/: AccountService.java  NoteFileService.java  NoteService.java  NoteSyncService.java  NotebookService.java
app/src/main/java/com/leanote/android/task/: DownloadMediaTask.java
app/src/main/java/com/leanote/android/ui/: AbstractFragment.java  ActivityId.java  ActivityLauncher.java  BaseActivity.java  LeaAbstractActivity.java  LeaLaunchActivity.java  LeaMainActivity.java  MainActivity.java  NewSignInActivity.java  NotebookAdapter.java  SettingsActivity.java  SignInActivity.java  SignInFragment.java  SignUpActivity.java
app/src/main/java/com/leanote/android/ui/accounts/: NewAccountActivity.java  NewUserFragment.java
app/src/main/java/com/leanote/android/ui/fragment/: AbstractFragment.java  SignInDialogFragment.java
app/src/main/java/com/leanote/android/ui/main/: LeaMainTabLayout.java  MeFragment.java  NoteAdapter.java  NoteFragment.java  NoteListFragment.java  NotebookFragment.java  PostFragment.java
app/src/main/java/com/leanote/android/ui/note/: EditNoteActivity.java  EditNotePreviewFragment.java  EditNoteSettingsFragment.java  EditNotebookActivity.java  LegacyEditNoteActivity.java  NoteEditActivity.java  NoteListAdapter.java  NotePreviewActivity.java  NotePreviewFragment.java  NotebookListAdapter.java  NotesInNotebookActivity.java
app/src/main/java/com/leanote/android/ui/note/refact/: DialogUtils.java  EditActivity.java  Editor.java  EditorFragment.java  JsCallbackHandler.java  JsRunner.java  MarkdownEditor.java  PreviewActivity.java  RichTextEditor.java  SettingFragment.java
app/src/main/java/com/leanote/android/ui/note/service/: NoteUpdateService.java  NoteUploadService.java  NotebookUploadService.java
app/src/main/java/com/leanote/android/ui/post/: PostAdapter.java
app/src/main/java/com/leanote/android/ui/search/: SearchAdapter.java  SearchFragment.java  SearchViewHolder.java
app/src/main/java/com/leanote/android/util/: ABTestingUtils.java  AniUtils.java  CollectionUtils.java  HtmlUtils.java  LeaHtml.java  LeaWebViewClient.java  TimeUtils.java  ToggleListener.java  Validator.java  XLog.java
app/src/main/java/com/leanote/android/util/helper/: ImageUtils.java
app/src/main/java/com/leanote/android/widget/: LeaLinearLayoutSizeBound.java  LeaNetworkImageView.java  LeaWebView.java  OpenSansEditText.java  PersistentEditText.java  TypefaceCache.java
app/src/main/res/layout/: activity_edit.xml  activity_new_account.xml  activity_new_main.xml  activity_note_preview.xml  activity_preview.xml  activity_settings.xml  activity_sign_in.xml  activity_signin.xml  fragment_new_editor.xml  fragment_settings.xml  fragment_sign_in.xml  item_note.xml  item_notebook.xml  main_activity.xml  new_account_user_fragment_screen.xml  post_fragment.xml  signin_dialog_fragment.xml
app/src/main/res/menu/: edit.xml  main.xml  menu_edit_note.xml  menu_new_account.xml  preview.xml
app/src/main/res/values/: attrs.xml  dimens.xml  refact_color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
img-selector/: build.gradle
