buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.github.nrudenko:gradle-android-cq-plugin:0.1.7'
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://wordpress-mobile.github.io/WordPress-Android' }
}

apply plugin: 'com.android.application'
//apply plugin: 'android-cq'

android {
    packagingOptions {
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE.txt"
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    dexOptions {
        jumboMode = true
    }

    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.leanote.android"
        versionName "1.0.0"
        versionCode 196
        minSdkVersion 14
        targetSdkVersion 23

        buildConfigField "String", "APP_PN_KEY", "\"com.leanote.android.playstore\""
    }

    productFlavors {
//        vanilla {}
//
//        zbetagroup {
//            buildConfigField "String", "APP_PN_KEY", "\"com.leanote.android.beta.build\""
//            applicationId "com.leanote.android.beta"
//        }
//        wandoujia {}
//        baidu {}
//        c360 {}
//        uc {}
//        leanote {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }

    buildTypes {
//        release {
//            //minifyEnabled true
//            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
//            buildConfigField "String", "APP_PN_KEY", "\"com.leanote.android.debug.build\""
//            ext.enableCrashlytics = false
//        }
//
//        debug {
//            buildConfigField "String", "APP_PN_KEY", "\"com.leanote.android.debug.build\""
//            ext.enableCrashlytics = false
//        }
    }

}

dependencies {

    // 导入library-1.0.10(里面是volley)
    compile('org.wordpress:mediapicker:1.2.4') {
        exclude group: 'com.android.support'
    }
    compile 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
    compile 'com.android.support:support-v4:24.1.0'
    compile 'com.android.support:support-v13:24.1.0'
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:cardview-v7:24.1.0'
    compile 'com.android.support:recyclerview-v7:24.1.0'
    compile 'com.android.support:design:24.1.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.helpshift:android-aar:3.8.0'
    compile 'commons-lang:commons-lang:2.6'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.automattic:rest:1.0.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'org.mongodb:mongo-java-driver:2.12.4'
    compile 'jp.wasabeef:richeditor-android:1.2.0'
    compile 'org.wordpress:graphview:3.4.0'
    compile 'org.wordpress:persistentedittext:1.0.1'
    compile 'org.wordpress:gcm:1.0.0'
    compile 'org.wordpress:drag-sort-listview:0.6.1'
    compile 'org.wordpress:slidinguppanel:1.0.0'
    compile 'org.wordpress:passcodelock:1.0.0'
    compile 'org.wordpress:emailchecker:0.3'
    compile 'com.simperium.android:simperium:0.6.4'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.google.android.gms:play-services-gcm:9.2.1'
}

