<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/new_toolbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:clickable="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="240dp"
                android:layout_height="160dp"
                android:background="#F5F5F5">

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="16dp"
                    android:text="abcdefg@domain.com"
                    android:textColor="#9E9E9E" />

            </RelativeLayout>

            <View
                android:layout_width="240dp"
                android:layout_height="1dp"
                android:background="@color/drawer_divider" />

            <RelativeLayout
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:background="#F5F5F5"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_selections"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Notebooks"
                        android:textColor="@color/navigation_subheader_text"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:paddingStart="36dp"
                        android:text="Recent notes"
                        android:textColor="@color/navigation_list_text"
                        android:textSize="16sp" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_notebook"
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:layout_below="@id/ll_selections" />

            </RelativeLayout>

        </LinearLayout>


    </android.support.v4.widget.DrawerLayout>

</LinearLayout>