<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.leanote.android.editor.EditorFragment">

    <com.leanote.android.widget.LeaWebView
        android:id="@+id/web_editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/format_bar_height"
        android:layout_alignParentBottom="true"
        android:background="@color/light_gray">

        <ImageButton
            android:id="@+id/btn_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/format_bar_button_media_selector" />

        <ImageButton
            android:id="@+id/btn_link"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/format_bar_button_link"
            android:text="link" />

        <ImageButton
            android:id="@+id/btn_bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/format_bar_button_bold"
            android:text="link" />

        <ImageButton
            android:id="@+id/btn_italic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/format_bar_button_italic"
            android:text="link" />

        <ImageButton
            android:id="@+id/btn_order_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/format_bar_button_ol" />

        <ImageButton
            android:id="@+id/btn_unorder_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/format_bar_button_ul" />
    </LinearLayout>
</RelativeLayout>
